<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Proyecto-CesarGonzalez</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="../multimedia/images/logo_test.png" alt="logo de prueba"></a>
            <div>
                <ul class="nav__list list">
                    <li><a class="nav__link" href="../index.html">Inicio</a></li>
                    <li><a class="nav__link" href="../Pages/about.html">About</a></li>
                    <li><a class="nav__link" href="../Pages/servicios.html">Servicios</a></li>
                    <li><a class="nav__link" href="../Pages/galeria.html">Galeria</a></li>
                    <li><a class="nav__link" href="../Pages/contacto.html">Contacto</a></li>
                    <li><a class="nav__link" href="#bottom__page">Fondo de pagina</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section><!--ABOUT-->
            <h2>
                ABOUT
            </h2>
            <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure neque sapiente, quos unde sunt, maiores blanditiis nostrum ullam a cupiditate aspernatur? Tenetur suscipit quis eveniet voluptatibus incidunt omnis, quasi quisquam.</p>
            <img src="https://picsum.photos/900/300" alt="">
        </section>

    </main>
    <footer id="bottom__page">
        <ul class="list">
            <li><a class="footer__link" href="">Inicio</a></li>
            <li><a class="footer__link" href="">About</a></li>
            <li><a class="footer__link" href="">Servicios</a></li>
            <li><a class="footer__link" href="">Galeria</a></li>
            <li><a class="footer__link" href="">Contacto</a></li>
            <li><a class="footer__link" href="">Instagram</a></li>
            <li><a class="footer__link" href="">Whatsapp</a></li>
            <li><a class="footer__link" href="">Facebook</a></li>
        </ul>
        <p>Derechos reservados 2023 ©.</p>
    </footer>
</body>
</html>